<!DOCTYPE html>
<html lang="en" dir="ltr">
  ​

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oder</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  </head>


  <body>

    <div class="container">

      <div class="jumbotron jumbotron-fluid">

        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Vegetables</th>
              <th scope="col">Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>kales</td>
              <td>30</td>
              <td><a href="#" data-name="kale" data-price="30" class="add-to-cart btn btn-primary">Add to cart</a></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>cabbage</td>
              <td>50</td>
              <td><a href="#" data-name="cabbage" data-price="50" class="add-to-cart btn btn-primary">Add to cart</a>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>broccoli</td>
              <td>70</td>
              <td><a href="#" data-name="broccoli" data-price="70" class="add-to-cart btn btn-primary">Add to cart</a>
              </td>
            </tr>

            <tr>
              <th scope="row">4</th>
              <td>chard</td>
              <td>50</td>
              <td><a href="#" data-name="chard" data-price="50" class="add-to-cart btn btn-primary">Add to cart</a></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>cauliflower</td>
              <td>50</td>
              <td><a href="#" data-name="cauliflower" data-price="50" class="add-to-cart btn btn-primary">Add to
                  cart</a></td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>cucumber</td>
              <td>10</td>
              <td><a href="#" data-name="cucumber" data-price="10" class="add-to-cart btn btn-primary">Add to cart</a>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>potatoes bunch</td>
              <td>50</td>
              <td><a href="#" data-name="potatoes" data-price="50" class="add-to-cart btn btn-primary">Add to cart</a>
              </td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>sweet potatoes :bunch</td>
              <td>50</td>
              <td><a href="#" data-name="sweet potatoes" data-price="50" class="add-to-cart btn btn-primary">Add to
                  cart</a></td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>lettuce</td>
              <td>40</td>
              <td><a href="#" data-name="lettuce" data-price="40" class="add-to-cart btn btn-primary">Add to cart</a>
              </td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td>onions</td>
              <td>5</td>
              <td><a href="#" data-name="onions" data-price="5" class="add-to-cart btn btn-primary">Add to cart</a></td>
            </tr>
            <tr>
              <th scope="row">11</th>
              <td>shallots</td>
              <td>10</td>
              <td><a href="#" data-name="shallot" data-price="10" class="add-to-cart btn btn-primary">Add to cart</a>
              </td>
            </tr>
            <tr>
              <th scope="row">12</th>
              <td>spinach</td>
              <td>30</td>
              <td><a href="#" data-name="spinach" data-price="30" class="add-to-cart btn btn-primary">Add to cart</a>
              </td>
            </tr>
            <tr>
              <th scope="row">13</th>
              <td>plantain</td>
              <td>30</td>
              <td><a href="#" data-name="plantain" data-price="30" class="add-to-cart btn btn-primary">Add to cart</a>
              </td>
            </tr>
            <tr>
              <th scope="row">14</th>
              <td>onions springs</td>
              <td>10</td>
              <td><a href="#" data-name="onions" data-price="10" class="add-to-cart btn btn-primary">Add to cart</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      ​
      <div class="jumbotron jumbotron-fluid" id="img">
        ​
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Fruits</th>
              <th scope="col">Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>banana bunch</td>
              <td>50</td>
              <td><a href="#" data-name="banana" data-price="50" class="add-to-cart btn btn-primary">Add to cart</a>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>apple</td>
              <td>25</td>
              <td><a href="#" data-name="apple" data-price="25" class="add-to-cart btn btn-primary">Add to cart</a></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>pinne apple</td>
              <td>50</td>
              <td><a href="#" data-name="apple" data-price="50" class="add-to-cart btn btn-primary">Add to cart</a></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>red grapes/green grapes </td>
              <td>250</td>
              <td><a href="#" data-name="" data-price="0.5" class="add-to-cart btn btn-primary">Add to cart</a></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>guava</td>
              <td>50</td>
              <td><a href="#" data-name="guava" data-price="50" class="add-to-cart btn btn-primary">Add to cart</a></td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>peach</td>
              <td>30</td>
              <td><a href="#" data-name="peach" data-price="30" class="add-to-cart btn btn-primary">Add to cart</a></td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>paw paw</td>
              <td>200</td>
              <td><a href="#" data-name="pawpaw" data-price="200" class="add-to-cart btn btn-primary">Add to cart</a>
              </td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>kiwi</td>
              <td>300</td>
              <td><a href="#" data-name="kiwi" data-price="300" class="add-to-cart btn btn-primary">Add to cart</a></td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>mango</td>
              <td>20</td>
              <td><a href="#" data-name="mango" data-price="20" class="add-to-cart btn btn-primary">Add to cart</a></td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td>pears</td>
              <td> 10</td>
              <td><a href="#" data-name="pears" data-price="10" class="add-to-cart btn btn-primary">Add to cart</a></td>
            </tr>
            <tr>
              <th scope="row">12</th>
              <td>dates</td>
              <td>50</td>
              <td><a href="#" data-name="dates" data-price="50" class="add-to-cart btn btn-primary">Add to cart</a></td>
            </tr>
          </tbody>
          <div class="navbar navbar-inverse bg-inverse fixed-top bg-faded">
        </table>
      </div>
      ​
      <div class="container">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart">Cart (<span
            class="total-count"></span>)</button><button class="clear-cart btn btn-danger">Clear Cart</button>

        <div class="modal fade" id="cart" tab-index="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <table class="show-cart table">

                </table>
                <div>Total price: ksh<span class="total-cart"></span></div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="myFunction()">Order now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/Script.js"></script>

  </body>

</html>