<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oder</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link  href="/css/master.css" rel="stylesheet" type="text/css">

  </head>
  <body>
    <div class="container">


    <div class="jumbotron jumbotron-fluid">

    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>kales</td>
          <td>30</td>
          <td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>cabbage</td>
          <td>50</td>
          <td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>broccoli</td>
          <td>70</td>
          <td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>
        </tr>

        <tr>
          <th scope="row">4</th>
          <td>chard</td>
          <td>50</td>
          <td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>couliflower</td>
          <td>50</td>
          <td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>cucumber</td>
          <td>10</td>
          <td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>potatoes bunch</td>
          <td>50</td>
          <td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>
        </tr>

        <th scope="row">8</th>
        <td>sweet potatoes :bunch</td>
        <td>50</td>
        <td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>
      </tr>

      <th scope="row">9</th>
      <td>lettuce</td>
      <td>40</td>
      <td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>
    </tr>

    <th scope="row">10</th>
    <td>onions</td>
    <td>5</td>
    <td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>

  </tr>


</tr>

<th scope="row">11</th>
<td>shallots</td>
<td>10</td>
<td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>

</tr>

</tr>

<th scope="row">12</th>
<td>spinach</td>
<td>30</td>
<td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>

</tr>

</tr>

<th scope="row">13</th>
<td>plantain</td>
<td>30</td>
<td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>

</tr>

</tr>

<th scope="row">14</th>
<td>onions springs</td>
<td>10</td>
<td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>

</tr>
  <td> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</td>
      </tbody>
    </table>
</div>

<div class="jumbotron jumbotron-fluid">

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>banana bunch</td>
      <td>50</td>
      <td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>apple</td>
      <td>25</td>
      <td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>pinne apple</td>
      <td>50</td>
      <td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>
    </tr>

    <tr>
      <th scope="row">4</th>
      <td>red grepes/green grepes </td>
      <td>250</td>
      <td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>
    </tr>


      <th scope="row">5</th>
      <td>guava</td>
      <td>50</td>
      <td><input type="number" value="50" min="0" max="1000" step="10"/> <d type="button" class="btn btn-primary">add to cart</button></td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>peach</td>
      <td>30</td>
      <td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>
    </tr>

    <th scope="row">7</th>
    <td>paw paw</td>
    <td>200</td>
    <td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>
  </tr>

  <th scope="row">8</th>
  <td>kiwi</td>
  <td>300</td>
  <td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>
</tr>

<th scope="row">9</th>
<td>mangoe</td>
<td>20</td>
<td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>

</tr>

<th scope="row">10</th>
<td>pears</td>
<td> 10</td>
<td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>

</tr>

<th scope="row">12</th>
<td>dates</td>
<td></td>
<td><input type="number" value="50" min="0" max="1000" step="10"/> <button type="button" class="btn btn-primary">add to cart</button></td>

</tr>
  <td> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</td>
</table>
  </div>

  </body>
</html>
